.nav a {
  color: #B7149E;
  font-size: 10px;
  font-weight: bold;
  padding: 14px 10px;
  text-transform: uppercase;
}

.nav li {
  display: inline;
}

.jumbotron {
  background-image:url('http://goo.gl/04j7Nn');
  height: 500px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top:100px;
}

.jumbotron h1 {
  color: #B7149E;
  font-size: 45px;  
  font-family: 'Raleway', sans-serif;
  font-weight: bold;
}

.jumbotron p {
  font-size: 20px;
  color: #B7149E;
}

.learn-more {
  background-color: #B7149E;
}

.learn-more h3 {
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  font-weight: bold;
}

.learn-more a {
  color: #514BBA;
}

.neighborhood-guides{
    background-color: #FFFFFF;
    border-bottom: 1px solid #dbdbdb;
}

.neighborhood-guides h2{
    color: #FFFFFF;
    font-size: 22px;

}

.neighborhood-guides p{
     font-size: 12px;
    margin-bottom: 13px;    
}
