<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>
  table {
    border: 1px solid #000;
    /*remove spaces between columns and rows*/
    border-spacing: 0;
  }

  tr:nth-child(1){
    font-size: 32px;
    color: #58E74E;
    background-color:#FFF;
  }
  
    tr:nth-child(2){
    font-size: 14px;
    text-transform: uppercase;
  }
  
  tr:nth-child(5) {
    font-size: 48px;
    text-align: center;
  }
  
  tr:nth-child(6) {
    text-align: center;
    height: 60px;
  }

.btn {
  background: #FAFAD2;
  -webkit-border-radius: 6;
  -moz-border-radius: 6;
  border-radius: 6px;
  font-family: Arial;
  color: #ffffff;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
}

</style>
</head>
<body>
<h1>Pricing</h1>
<table>
<tbody><tr>
  <th><i class="fa fa-star"></i></th>
  <th><i class="fa fa-star"></i></th>
  <th><i class="fa fa-star"></i></th>
</tr>
<tr>
  <th>Branding Strategy</th>
  <th>Social Media Marketing</th>
  <th>Logo Design</th>
</tr>

<tr>
  <td>Starting at $60/Hour</td>
  <td>Starting at $25/Hour</td>
  <td>Starting at $75/Hour</td>
</tr>
<br>
</tbody></table>

</body>
</html>
